## Find the second largest number in an array



const arr =[1,3,5,6,6,9,7,8,7,55,23,9,01]

function getSecondLargest(arr) {
    let a=0;
    let b=0;
    let arr2= [];
    for(let i=0;i<arr.length;i++){
        
        if(a<=arr[i]){
            a=arr[i]
        }
    }
   
   for(let i=0;i<arr.length;i++){
       if(arr[i]<a){
           arr2.push(arr[i])
       }
   }

   for(let i=0;i<arr2.length;i++){
    if(b<=arr2[i]){
        b=arr2[i]
    }

   }
   console.log(b)



}

getSecondLargest(arr)

